server.port=8081
# Server Configuration

# Management Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED

## Resilience4j Retry Configuration
#resilience4j.retry.instances.serviceA.registerHealthIndicator=true
#resilience4j.retry.instances.serviceA.maxRetryAttempts=5
#resilience4j.retry.instances.serviceA.waitDuration=10s
#
## Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.instances.serviceA.registerHealthIndicator=false
#resilience4j.ratelimiter.instances.serviceA.limitForPeriod=10
#resilience4j.ratelimiter.instances.serviceA.limitRefreshPeriod=10s
#resilience4j.ratelimiter.instances.serviceA.timeoutDuration=3s
